# Back-End

./: .gitignore  README.md  build.gradle  settings.gradle
healax/: .gitignore  build.gradle
healax/src/main/java/com/example/healax/: HealaxApplication.java
healax/src/main/java/com/example/healax/Calender/controller/: CalenderController.java
healax/src/main/java/com/example/healax/Calender/entity/: CalenderEntity.java
healax/src/main/java/com/example/healax/Calender/service/: CalenderService.java
healax/src/main/java/com/example/healax/User/controller/: UserController.java  UserLevelController.java  UserStatusController.java
healax/src/main/java/com/example/healax/User/dto/: StatusDTO.java  UserDTO.java
healax/src/main/java/com/example/healax/User/entity/: User.java
healax/src/main/java/com/example/healax/User/repository/: UserRepository.java
healax/src/main/java/com/example/healax/User/service/: UserLevelService.java  UserService.java  UserStatusService.java
healax/src/main/java/com/example/healax/asmr/controller/: AsmrController.java
healax/src/main/java/com/example/healax/asmr/dto/: AsmrDTO.java
healax/src/main/java/com/example/healax/asmr/entity/: Asmr.java  UserAsmr.java
healax/src/main/java/com/example/healax/asmr/repository/: AsmrRepository.java  UserAsmrRepository.java
healax/src/main/java/com/example/healax/asmr/service/: AsmrService.java
healax/src/main/java/com/example/healax/background/controller/: BackgroundController.java
healax/src/main/java/com/example/healax/background/dto/: BackgroundDTO.java  UserBackgroundDTO.java
healax/src/main/java/com/example/healax/background/entity/: Background.java
healax/src/main/java/com/example/healax/background/repository/: BackgroundRepository.java
healax/src/main/java/com/example/healax/background/service/: BackgroundService.java
healax/src/main/java/com/example/healax/bell/controller/: BellController.java
healax/src/main/java/com/example/healax/bell/dto/: BellDTO.java
healax/src/main/java/com/example/healax/bell/entity/: Bell.java
healax/src/main/java/com/example/healax/bell/repository/: BellRepository.java
healax/src/main/java/com/example/healax/bell/service/: BellService.java
healax/src/main/java/com/example/healax/bgm/controller/: BgmController.java
healax/src/main/java/com/example/healax/bgm/dto/: BgmDTO.java
healax/src/main/java/com/example/healax/bgm/entity/: Bgm.java
healax/src/main/java/com/example/healax/bgm/repository/: BgmRepository.java
healax/src/main/java/com/example/healax/bgm/service/: BgmService.java
healax/src/main/java/com/example/healax/bookmark/controller/: BookmarkController.java
healax/src/main/java/com/example/healax/bookmark/dto/: BookmarkDTO.java
healax/src/main/java/com/example/healax/bookmark/entity/: Bookmark.java
healax/src/main/java/com/example/healax/bookmark/repository/: BookmarkRepository.java
healax/src/main/java/com/example/healax/bookmark/service/: BookmarkService.java
healax/src/main/java/com/example/healax/calendar/controller/: CalendarController.java
healax/src/main/java/com/example/healax/calendar/dto/: CalendarDTO.java
healax/src/main/java/com/example/healax/calendar/entity/: Calendar.java
healax/src/main/java/com/example/healax/calendar/repository/: CalendarRepository.java  CalenderRepository.java
healax/src/main/java/com/example/healax/calendar/service/: CalendarService.java
healax/src/main/java/com/example/healax/calender/controller/: CalenderController.java
healax/src/main/java/com/example/healax/calender/dto/: CalenderDTO.java  SaveCalenderDTO.java
healax/src/main/java/com/example/healax/calender/entity/: Calender.java  CalenderEntity.java  UserEntity.java
healax/src/main/java/com/example/healax/calender/repository/: CalenderRepository.java  UserRepository.java
healax/src/main/java/com/example/healax/calender/service/: CalenderService.java
healax/src/main/java/com/example/healax/character/controller/: CharacterController.java
healax/src/main/java/com/example/healax/character/dto/: CharacterDTO.java  UserCharacterDTO.java
healax/src/main/java/com/example/healax/character/entity/: Character.java
healax/src/main/java/com/example/healax/character/repository/: CharacterRepository.java
healax/src/main/java/com/example/healax/character/service/: CharacterService.java
healax/src/main/java/com/example/healax/config/: BackgroundEntityInitializer.java  CommonResponse.java  CorsMvcConfig.java  CorsMvcOauth2Config.java  JacksonConfig.java  LevelResponse.java  LoginResponse.java  SecurityConfig.java  StatusResponse.java  WebConfig.java  WebMvcConfig.java  YoutubeConfig.java
healax/src/main/java/com/example/healax/controller/: CalenderController.java  UserController.java  UserLevelStatusController.java
healax/src/main/java/com/example/healax/dto/: CalenderDTO.java  SaveCalenderDTO.java  StatusDTO.java  UserDTO.java
healax/src/main/java/com/example/healax/entity/: CalenderEntity.java  UserEntity.java
healax/src/main/java/com/example/healax/jwt/: JWTFilter.java  JWTLoginFilter.java  JWTOauth2Filter.java  JWTUtil.java
healax/src/main/java/com/example/healax/kakao/controller/: KakaoController.java
healax/src/main/java/com/example/healax/oauth2/: CustomSuccessHandler.java
healax/src/main/java/com/example/healax/repository/: CalenderRepository.java  UserRepository.java
healax/src/main/java/com/example/healax/service/: CalenderService.java  UserLevelStatusService.java  UserService.java
healax/src/main/resources/: application.properties  application.yml
healax/src/main/resources/templates/: calender.html  image.html  login.html  loginPage.html  loginkakao.html  mainpage.html
healax/src/test/java/com/example/healax/: HealaxApplicationTests.java
src/main/resources/: application.properties
(+169 files in other folders)
