spring.application.name=healax

# GCP project ID
spring.cloud.gcp.project-id=healax

# GCS bucket name
#spring.cloud.gcp.storage.bucket=healax-background
gcs.bucket.background=healax-background
gcs.bucket.asmr=healax-asmr

# GCS directories for ASMR
gcs.directory.asmr.audio=asmr_audio
gcs.directory.asmr.image=asmr_image

# GCP Service Account AuthKey
spring.cloud.gcp.credentials.location=file:C:/Users/yecha/Desktop/healax/src/main/resources/healax-568543d8db15.json
# you need to set intellij run -> edit configuration -> environment variable -> key file absolute path

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/healax
spring.datasource.username=root
spring.datasource.password=990524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# Multipart File Size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Youtube data API Key
youtube.api.key=AIzaSyBOPCphzvO9R71cHNhhG6GWRKMVJVQpzME