spring.datasource.url=jdbc:mysql://localhost:3306/healax
spring.datasource.username=root
spring.datasource.password=990524
spring.jpa.hibernate.ddl-auto=update

youtube.api.key=AIzaSyDvkh3fStNPxos27udC3i6nl6VYk9ND3sA