spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=hackathon
spring.datasource.password=hackathon
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

youtube.api.key=AIzaSyDvkh3fStNPxos27udC3i6nl6VYk9ND3sA

# JWT Secret Key
spring.jwt.secret=gL/0R5pQATm+waJb548GdyhO2VYkPjuhEggdrJyNtMo=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# Spring Security, OAuth2 ??
#spring.security.oauth2.client.registration.kakao.client-id=dd9885f7ede8103356edf4fd7b593196
#spring.security.oauth2.client.registration.kakao.client-secret=YhOj2kFMo1ZlC4oooCmEO6A0lkTIc37q
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/kakao/callback
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=response